# TEST6 certificate from the future
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test12.pid

Listen 412
Listen 60412
DocumentRoot "/usr/local/tls-o-matic/httpd/test12/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test12.tls-o-matic.com
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test12/test12.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test12/test12.tls-o-matic.com.cert
#	SSLCertificateChainFile /usr/local/tls-o-matic/httpd/test12/intermediate.cert
