ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test7.pid

Listen 62.80.214.8:407
Listen 62.80.214.8:60407
DocumentRoot "/usr/local/tls-o-matic/httpd/test7/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test7.tls-o-matic.com
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test7/test7.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test7/test7.tls-o-matic.com.cert
