# TLS2 - wrong name in certificate
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test2.pid

Listen 62.80.214.8:402
Listen 62.80.214.8:60402
DocumentRoot "/usr/local/tls-o-matic/httpd/test2/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test2.tls-o-matic.com
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test2/test2.tls-o-matic.null.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test2/test2.tls-o-matic.null.cert
