Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4119 (0x1017)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=D&O Trustworth Certificates - "Trust Us For Your Security", CN=CA for tls-o-matic.com
        Validity
            Not Before: Mar  1 19:50:06 2015 GMT
            Not After : Feb 29 19:50:06 2016 GMT
        Subject: O=Intermediate 1 tls-o-matic.com, CN=TLS-o-matic-intermediate-1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:8d:01:65:8a:b7:15:a8:59:e8:ec:29:d9:5e:
                    db:bb:68:58:a3:4b:3a:fb:29:ce:40:ba:24:58:74:
                    e8:ff:29:5a:c9:3c:0e:5a:85:8f:f4:48:c7:ec:ff:
                    4c:c8:36:09:87:40:bb:0a:94:dc:7b:25:12:54:69:
                    b8:9e:0b:47:f5:67:49:ae:8a:f9:ab:33:7e:ec:fd:
                    17:e2:42:b4:9a:eb:e6:c9:09:5b:bc:40:70:4f:9e:
                    7c:01:32:c3:91:47:c6:d5:82:13:62:43:98:ad:74:
                    f6:09:40:0b:15:b2:94:23:3e:f0:ba:e5:79:a4:25:
                    94:c9:3b:58:7d:38:d4:28:f5:8d:6f:7d:60:fe:20:
                    42:23:bd:2d:d3:4a:07:20:29:f4:65:8d:5a:39:e4:
                    49:7c:05:fd:9b:a7:7b:2f:51:d1:43:3d:b1:3c:1f:
                    3a:09:76:43:12:42:ce:1f:a6:84:0e:f9:d7:8f:d0:
                    95:dc:2a:7b:55:a3:10:8b:2d:05:5c:28:12:44:d2:
                    b9:03:5d:2f:e4:19:88:ac:2b:cc:fe:25:7d:b0:7f:
                    a5:71:a8:39:88:61:0a:ec:14:81:63:8d:f7:49:1d:
                    e6:8a:56:d3:b2:69:14:ad:af:97:25:ab:f2:d0:39:
                    1c:f5:44:50:0d:78:0e:76:a4:15:c2:4d:a6:26:2e:
                    71:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            Netscape Comment: 
                TLS-O-Matic Intermediate Certificate 🔐  . This is one in a chain that you have to verify 
            X509v3 Subject Key Identifier: 
                8F:6B:1F:E7:9D:35:5C:3C:D4:EA:1B:79:A5:83:AD:FE:97:9A:8B:D1
            X509v3 Authority Key Identifier: 
                keyid:04:D6:A2:1A:00:DA:5E:17:88:CF:31:C6:CA:A1:A3:D3:F7:9F:7B:2A

            X509v3 Subject Alternative Name: 
                email:ca@tls-o-matic.com
            X509v3 Issuer Alternative Name: 
                <EMPTY>

            Netscape CA Revocation Url: 
                https://www.tls-o-matic.com/we-never-revoke-ha-ha-ha/ca/
            Netscape Revocation Url: 
                https://www.tls-o-matic.com/we-never-revoke-ha-ha-ha/
            Netscape Renewal Url: 
                https://www.tls-o-matic.com/renew/
            Netscape CA Policy Url: 
                https://www.tls-o-matic.com/policy/
    Signature Algorithm: sha256WithRSAEncryption
         24:6a:1f:7e:e8:8e:6e:d4:31:55:96:ac:88:de:fc:78:5b:f3:
         28:4f:67:70:1c:79:9e:b0:78:bc:fb:8d:16:2d:fd:a0:e0:d6:
         b6:1f:82:b5:68:72:7d:50:0b:2f:33:b0:de:06:f0:96:c9:6f:
         93:d9:8a:e5:16:ce:3d:87:72:dc:7d:e2:7e:24:66:be:e4:4b:
         67:69:69:ad:11:67:c0:2c:06:37:8c:f4:9e:67:11:0f:f2:c0:
         8b:be:80:2a:23:4b:78:c1:95:68:f2:d5:94:31:2c:8e:e4:3e:
         c5:d9:5c:0d:3e:d8:79:3f:ab:65:9c:1b:4b:e2:9b:3c:13:4f:
         0c:f9:51:e1:91:de:c1:af:02:81:5d:9a:13:0e:d7:ba:bf:50:
         fc:a1:b7:81:e8:c6:6b:69:cd:3e:84:3e:9a:37:51:0d:78:46:
         c1:d0:9f:ad:a2:9e:4c:1b:4e:22:d2:2c:a3:f1:06:7d:e1:3e:
         f2:4d:ac:41:75:d9:3f:6a:45:a6:5d:fe:ae:16:76:9c:bd:fc:
         06:bc:39:70:2d:86:f6:61:50:b6:c1:74:c6:b4:93:aa:7f:f0:
         70:91:61:f0:6a:b2:54:1d:8a:98:41:3f:7b:97:ba:a5:b7:2e:
         57:ae:1c:a0:df:a3:58:fb:21:54:52:3f:87:7b:e1:d1:9a:75:
         27:ea:bd:8b:5d:6d:06:59:c4:9d:75:7b:30:69:5d:28:1f:21:
         05:6a:76:9d:fe:75:14:58:4d:a1:b9:20:c7:a5:bb:8f:a9:4d:
         60:56:24:a5:db:5b:6b:4e:b1:9c:91:e7:52:02:72:85:b1:eb:
         4b:81:3a:ab:c1:63:26:e7:d9:30:be:77:db:1c:da:68:b5:21:
         ff:88:23:d0:f6:46:82:f5:be:0a:6e:bb:81:80:ba:49:39:84:
         ac:6a:5a:84:2d:a0:a4:25:c6:5f:9f:b4:0c:48:6a:44:9b:72:
         0b:f2:5a:4a:c7:6d:32:fe:1c:83:cd:43:e0:ef:4b:09:1b:5e:
         69:26:01:99:7d:84:ce:0c:13:af:3a:f9:ea:54:c6:db:64:95:
         a3:c7:58:6c:24:99:f2:9c:ba:bf:33:e1:f6:0d:4d:98:7a:97:
         97:37:4a:1c:9c:76:af:d5:e4:84:2d:85:3a:73:b8:03:7b:f3:
         1b:e6:53:0d:c5:c8:a5:9b:54:96:0e:13:d0:30:5b:b0:e2:13:
         73:ec:1b:d3:f3:73:b7:d3:ff:eb:72:04:ad:d5:e2:6e:9c:ae:
         2a:2b:6a:fc:12:a8:2f:5f:b1:7a:3d:67:7c:71:2c:ab:99:41:
         52:7f:3d:62:eb:49:88:34:21:b1:02:b5:7a:9a:f6:df:44:a6:
         cf:ba:f3:81:95:55:85:69
-----BEGIN CERTIFICATE-----
MIIGETCCA/mgAwIBAgICEBcwDQYJKoZIhvcNAQELBQAwZjFDMEEGA1UECgw6RCZP
IFRydXN0d29ydGggQ2VydGlmaWNhdGVzIC0gIlRydXN0IFVzIEZvciBZb3VyIFNl
Y3VyaXR5IjEfMB0GA1UEAwwWQ0EgZm9yIHRscy1vLW1hdGljLmNvbTAeFw0xNTAz
MDExOTUwMDZaFw0xNjAyMjkxOTUwMDZaME4xJzAlBgNVBAoMHkludGVybWVkaWF0
ZSAxIHRscy1vLW1hdGljLmNvbTEjMCEGA1UEAwwaVExTLW8tbWF0aWMtaW50ZXJt
ZWRpYXRlLTEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYjQFlircV
qFno7CnZXtu7aFijSzr7Kc5AuiRYdOj/KVrJPA5ahY/0SMfs/0zINgmHQLsKlNx7
JRJUabieC0f1Z0muivmrM37s/RfiQrSa6+bJCVu8QHBPnnwBMsORR8bVghNiQ5it
dPYJQAsVspQjPvC65XmkJZTJO1h9ONQo9Y1vfWD+IEIjvS3TSgcgKfRljVo55El8
Bf2bp3svUdFDPbE8HzoJdkMSQs4fpoQO+deP0JXcKntVoxCLLQVcKBJE0rkDXS/k
GYisK8z+JX2wf6VxqDmIYQrsFIFjjfdJHeaKVtOyaRStr5clq/LQORz1RFANeA52
pBXCTaYmLnFxAgMBAAGjggHfMIIB2zAMBgNVHRMEBTADAQH/MGsGCWCGSAGG+EIB
DQReFlxUTFMtTy1NYXRpYyBJbnRlcm1lZGlhdGUgQ2VydGlmaWNhdGUg8J+UkCAg
LiBUaGlzIGlzIG9uZSBpbiBhIGNoYWluIHRoYXQgeW91IGhhdmUgdG8gdmVyaWZ5
IDAdBgNVHQ4EFgQUj2sf5501XDzU6ht5pYOt/peai9EwHwYDVR0jBBgwFoAUBNai
GgDaXheIzzHGyqGj0/efeyowHQYDVR0RBBYwFIESY2FAdGxzLW8tbWF0aWMuY29t
MAkGA1UdEgQCMAAwRwYJYIZIAYb4QgEEBDoWOGh0dHBzOi8vd3d3LnRscy1vLW1h
dGljLmNvbS93ZS1uZXZlci1yZXZva2UtaGEtaGEtaGEvY2EvMEQGCWCGSAGG+EIB
AwQ3FjVodHRwczovL3d3dy50bHMtby1tYXRpYy5jb20vd2UtbmV2ZXItcmV2b2tl
LWhhLWhhLWhhLzAxBglghkgBhvhCAQcEJBYiaHR0cHM6Ly93d3cudGxzLW8tbWF0
aWMuY29tL3JlbmV3LzAyBglghkgBhvhCAQgEJRYjaHR0cHM6Ly93d3cudGxzLW8t
bWF0aWMuY29tL3BvbGljeS8wDQYJKoZIhvcNAQELBQADggIBACRqH37ojm7UMVWW
rIje/Hhb8yhPZ3AceZ6weLz7jRYt/aDg1rYfgrVocn1QCy8zsN4G8JbJb5PZiuUW
zj2Hctx94n4kZr7kS2dpaa0RZ8AsBjeM9J5nEQ/ywIu+gCojS3jBlWjy1ZQxLI7k
PsXZXA0+2Hk/q2WcG0vimzwTTwz5UeGR3sGvAoFdmhMO17q/UPyht4HoxmtpzT6E
Ppo3UQ14RsHQn62inkwbTiLSLKPxBn3hPvJNrEF12T9qRaZd/q4Wdpy9/Aa8OXAt
hvZhULbBdMa0k6p/8HCRYfBqslQdiphBP3uXuqW3LleuHKDfo1j7IVRSP4d74dGa
dSfqvYtdbQZZxJ11ezBpXSgfIQVqdp3+dRRYTaG5IMelu4+pTWBWJKXbW2tOsZyR
51ICcoWx60uBOqvBYybn2TC+d9sc2mi1If+II9D2RoL1vgpuu4GAukk5hKxqWoQt
oKQlxl+ftAxIakSbcgvyWkrHbTL+HIPNQ+DvSwkbXmkmAZl9hM4ME686+epUxttk
laPHWGwkmfKcur8z4fYNTZh6l5c3Shycdq/V5IQthTpzuAN78xvmUw3FyKWbVJYO
E9AwW7DiE3PsG9Pzc7fT/+tyBK3V4m6crioravwSqC9fsXo9Z3xxLKuZQVJ/PWLr
SYg0IbECtXqa9t9Eps+684GVVYVp
-----END CERTIFICATE-----
