#
# TEST32 - elliptic curve cert
#
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test32.pid

Listen 62.80.214.8:432

# Listen for virtual host requests on all IP addresses
NameVirtualHost 62.80.214.8:432

# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off

DocumentRoot "/usr/local/tls-o-matic/httpd/test32/www"

#include /usr/local/tls-o-matic/httpd/generic/server.include
include /usr/local/tls-o-matic/httpd/generic/server22.include

SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test15/test15.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test15/test15.tls-o-matic.com.cert

<VirtualHost 62.80.214.8:432>
  # Because this virtual host is defined first, it will
  # be used as the default if the hostname is not received
  # in the SSL handshake, e.g. if the browser doesn't support
  # SNI.
  DocumentRoot "/usr/local/tls-o-matic/httpd/test32/www"
  ServerName test32.tls-o-matic.com
  SSLEngine on

  SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test32/test32.tls-o-matic.com.key
  SSLCertificateFile /usr/local/tls-o-matic/httpd/test32/test32.tls-o-matic.com.cert

</VirtualHost>

