# TEST9 Bad cert and protocol
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test9.pid

Listen 409
Listen 60409
DocumentRoot "/usr/local/tls-o-matic/httpd/test9/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test9.tls-o-matic.com
SSLProtocol all +SSLv3 +TLSv1 +TLSv1.1 -TLSv1.2
SSLCipherSuite ALL
#SSLCipherSuite ALL:!ADH:!EXPORT:SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test9/test9.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test9/test9.tls-o-matic.com.cert
