# TEST22 Ivan Ristic configuration
# http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test22.pid

Listen 62.80.214.8:422
DocumentRoot "/usr/local/tls-o-matic/httpd/test22/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test22.tls-o-matic.com:422
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test22/test22.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test22/test22.tls-o-matic.com.cert
