Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=D&O TLS-O-MATIC CERTIFICATE AUTHORITY AB, CN=tls-o-matic.com
        Validity
            Not Before: Feb 13 14:01:16 2015 GMT
            Not After : Feb 13 14:01:16 2016 GMT
        Subject: O=hej och h\xC3\xA5, CN=www2.tls-o-matic.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:25:01:17:eb:32:40:86:0f:2a:3f:e5:33:a7:
                    6e:42:ce:94:c0:67:f2:5f:08:2b:ad:32:59:a4:ec:
                    15:d5:93:aa:88:61:dd:be:46:5b:e0:65:c5:02:c8:
                    33:97:21:e6:42:61:e4:f7:1f:73:66:f9:38:e6:18:
                    3d:63:71:e1:3c:d8:f3:53:e2:9b:d4:58:dd:60:80:
                    9e:ea:f9:32:fd:57:60:89:d7:a4:85:ce:6e:8c:34:
                    db:4a:49:ff:11:3a:89:16:a1:6c:55:a2:16:fd:61:
                    b3:de:dd:6f:97:6b:03:ba:20:5f:d1:a6:57:b1:19:
                    07:28:87:13:58:45:2f:a9:da:42:50:cf:1d:b2:ad:
                    e7:81:90:c7:fe:77:80:df:bc:87:e4:ec:98:46:4f:
                    40:9e:1b:0d:6c:f7:26:0d:fb:bc:b8:13:21:68:34:
                    05:45:a4:10:8e:51:0a:d3:31:72:47:2f:cc:3b:1c:
                    ea:cf:57:52:5d:78:3e:87:fe:66:5a:6a:ac:80:2a:
                    1a:bf:c7:0f:1d:a2:24:f6:1e:c9:ff:cc:d8:f2:89:
                    1b:fe:5d:52:95:c1:22:7c:43:e2:10:c6:b1:d8:9b:
                    d2:4f:18:3e:75:bd:93:19:81:04:5d:7a:7c:b7:14:
                    70:67:fe:e6:28:e6:92:10:a3:f0:33:80:d1:a2:1b:
                    32:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                B1:2F:A2:3D:4B:64:26:4A:45:59:10:15:90:47:D5:CF:C2:56:F2:85
            X509v3 Authority Key Identifier: 
                keyid:1D:6D:58:5B:49:3A:CC:00:2B:22:20:40:42:56:DD:C7:EB:B2:73:45

    Signature Algorithm: sha256WithRSAEncryption
         9e:6b:e0:e0:b3:ba:67:bd:b7:0e:cd:7a:7a:48:df:71:6b:4d:
         88:d6:dd:13:9b:26:33:e5:40:b1:df:9f:11:fc:2e:43:bf:40:
         d0:e9:45:a1:63:ee:93:c0:38:2a:ff:50:14:ae:ff:dc:35:2d:
         e9:54:fa:2e:25:91:0f:e6:38:ac:3c:45:8d:72:34:e1:15:c3:
         b0:4f:cd:63:68:98:e5:dc:45:83:54:6a:b3:87:67:1e:09:2d:
         73:50:88:e4:3f:7e:94:d0:8d:70:5b:81:fd:9e:23:6a:b0:e4:
         6a:ae:cf:dc:87:d0:a7:5e:58:98:3f:6c:25:c1:99:16:bd:a1:
         6c:bc:60:34:47:a4:1c:f1:0d:7e:1f:ce:9c:19:14:9f:9c:c0:
         c7:12:d5:2a:ce:a2:6e:d0:8c:bc:2e:23:fd:36:32:ab:cd:fb:
         b3:00:f9:7e:09:5b:84:57:7b:94:3c:93:da:ff:75:73:50:dc:
         1d:56:d2:92:09:a0:a0:4d:2b:22:c2:ea:3c:6e:78:73:0b:92:
         a6:6b:54:ac:7a:9a:05:78:3c:6e:43:26:f3:c5:cf:6b:05:cf:
         12:08:8b:c3:91:80:5c:20:e7:e6:7b:61:4f:27:68:87:84:ee:
         e9:65:06:21:0a:32:ea:65:e7:03:d5:f5:8c:7b:4c:b0:f7:04:
         88:aa:6e:d6
-----BEGIN CERTIFICATE-----
MIIDeTCCAmGgAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwTTExMC8GA1UEChQoRCZP
IFRMUy1PLU1BVElDIENFUlRJRklDQVRFIEFVVEhPUklUWSBBQjEYMBYGA1UEAxMP
dGxzLW8tbWF0aWMuY29tMB4XDTE1MDIxMzE0MDExNloXDTE2MDIxMzE0MDExNlow
NTEUMBIGA1UEChQLaGVqIG9jaCBow6UxHTAbBgNVBAMTFHd3dzIudGxzLW8tbWF0
aWMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4yUBF+syQIYP
Kj/lM6duQs6UwGfyXwgrrTJZpOwV1ZOqiGHdvkZb4GXFAsgzlyHmQmHk9x9zZvk4
5hg9Y3HhPNjzU+Kb1FjdYICe6vky/Vdgidekhc5ujDTbSkn/ETqJFqFsVaIW/WGz
3t1vl2sDuiBf0aZXsRkHKIcTWEUvqdpCUM8dsq3ngZDH/neA37yH5OyYRk9AnhsN
bPcmDfu8uBMhaDQFRaQQjlEK0zFyRy/MOxzqz1dSXXg+h/5mWmqsgCoav8cPHaIk
9h7J/8zY8okb/l1SlcEifEPiEMax2JvSTxg+db2TGYEEXXp8txRwZ/7mKOaSEKPw
M4DRohsydQIDAQABo3sweTAJBgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVu
U1NMIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUsS+iPUtkJkpFWRAV
kEfVz8JW8oUwHwYDVR0jBBgwFoAUHW1YW0k6zAArIiBAQlbdx+uyc0UwDQYJKoZI
hvcNAQELBQADggEBAJ5r4OCzume9tw7NenpI33FrTYjW3RObJjPlQLHfnxH8LkO/
QNDpRaFj7pPAOCr/UBSu/9w1LelU+i4lkQ/mOKw8RY1yNOEVw7BPzWNomOXcRYNU
arOHZx4JLXNQiOQ/fpTQjXBbgf2eI2qw5Gquz9yH0KdeWJg/bCXBmRa9oWy8YDRH
pBzxDX4fzpwZFJ+cwMcS1SrOom7QjLwuI/02MqvN+7MA+X4JW4RXe5Q8k9r/dXNQ
3B1W0pIJoKBNKyLC6jxueHMLkqZrVKx6mgV4PG5DJvPFz2sFzxIIi8ORgFwg5+Z7
YU8naIeE7ullBiEKMupl5wPV9Yx7TLD3BIiqbtY=
-----END CERTIFICATE-----
