ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test5.pid

Listen 62.80.214.8:405
Listen 62.80.214.8:60405
DocumentRoot "/usr/local/tls-o-matic/httpd/test5/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test5.tls-o-matic.com
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test5/test5.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test5/test5.tls-o-matic.com.cert
