# TEST8
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test8.pid

Listen 408
Listen 60408
DocumentRoot "/usr/local/tls-o-matic/httpd/test8/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test8.tls-o-matic.com
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test8/test8.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test8/test8.tls-o-matic.com.cert

#Require client certificates
SSLVerifyClient require
