#
# TEST30 - elliptic curve cert
#
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test30.pid

Listen 430
Listen 60430

# Listen for virtual host requests on all IP addresses

DocumentRoot "/usr/local/tls-o-matic/httpd/test30/www"

#include /usr/local/tls-o-matic/httpd/generic/server.include
include /usr/local/tls-o-matic/httpd/generic/server22.include

SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  # Because this virtual host is defined first, it will
  # be used as the default if the hostname is not received
  # in the SSL handshake, e.g. if the browser doesn't support
  # SNI.
  ServerName test30.tls-o-matic.com
  SSLEngine on

  SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test30/test30.tls-o-matic.com.key
  SSLCertificateFile /usr/local/tls-o-matic/httpd/test30/test30.tls-o-matic.com.cert

# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off
