#
# TEST31 - elliptic curve cert
#
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test31.pid

Listen 431
Listen 60431

# Listen for virtual host requests on all IP addresses


#include /usr/local/tls-o-matic/httpd/generic/server.include
include /usr/local/tls-o-matic/httpd/generic/server22.include

SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
DocumentRoot "/usr/local/tls-o-matic/httpd/test31/www"
ServerName test31.tls-o-matic.com
SSLEngine on

SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test31/test31.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test31/test31.tls-o-matic.com.cert

# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off
