# TEST6 certificate from the future
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test10.pid

Listen 62.80.214.8:410
Listen 62.80.214.8:60410
DocumentRoot "/usr/local/tls-o-matic/httpd/test10/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test10.tls-o-matic.com
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test10/test10.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test10/test10.tls-o-matic.com.cert
SSLCertificateChainFile /usr/local/tls-o-matic/httpd/test10/TLS-o-matic-intermediate-1.cert
