#
# TEST16 - TLS SAN with unicode characters test
# https://wiki.apache.org/httpd/NameBasedSSLVHostsWithSNI
#
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test16.pid

Listen 416
Listen 60416

# Listen for virtual host requests on all IP addresses

DocumentRoot "/usr/local/tls-o-matic/httpd/test16/www"

#include /usr/local/tls-o-matic/httpd/generic/server.include
include /usr/local/tls-o-matic/httpd/generic/server22.include

SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

  # Because this virtual host is defined first, it will
  # be used as the default if the hostname is not received
  # in the SSL handshake, e.g. if the browser doesn't support
  # SNI.
  DocumentRoot "/usr/local/tls-o-matic/httpd/test16/www"
  ServerName test16.tls-o-matic.com
  SSLEngine on

  SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test16/test16.tls-o-matic.com.key
  SSLCertificateFile /usr/local/tls-o-matic/httpd/test16/test16.tls-o-matic.com.cert

