#
# TEST16 - TLS SAN with unicode characters test
# https://wiki.apache.org/httpd/NameBasedSSLVHostsWithSNI
#
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test16.pid

Listen 416

# Listen for virtual host requests on all IP addresses
NameVirtualHost 62.80.214.8:416

# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off

DocumentRoot "/usr/local/tls-o-matic/httpd/test15/www"

#include /usr/local/tls-o-matic/httpd/generic/server.include
include /usr/local/tls-o-matic/httpd/generic/server22.include

SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test15/test15.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test15/test15.tls-o-matic.com.cert

<VirtualHost 62.80.214.8:416>
  # Because this virtual host is defined first, it will
  # be used as the default if the hostname is not received
  # in the SSL handshake, e.g. if the browser doesn't support
  # SNI.
  DocumentRoot "/usr/local/tls-o-matic/httpd/test16/www"
  ServerName test16.tls-o-matic.com
  SSLEngine on

  SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test16/test16.tls-o-matic.com.key
  SSLCertificateFile /usr/local/tls-o-matic/httpd/test16/test16.tls-o-matic.com.cert

</VirtualHost>

