# TEST9 Bad cert and protocol
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test21.pid

Listen 62.80.214.8:421
DocumentRoot "/usr/local/tls-o-matic/httpd/test21/www"

include /usr/local/tls-o-matic/httpd/generic/server.include

ServerName test21.tls-o-matic.com:421
SSLProtocol all +SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLCipherSuite ALL:+LOW
#SSLCipherSuite ALL:!ADH:!EXPORT:SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test21/test21.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test21/test21.tls-o-matic.com.cert
