# TEST6 certificate from the future
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test20.pid

Listen 62.80.214.8:420
Listen 62.80.214.8:60420
DocumentRoot "/usr/local/tls-o-matic/httpd/test20/www"

include /usr/local/tls-o-matic/httpd/generic/server22.include

ServerName test20.tls-o-matic.com
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
 SSLCompression off
  # Add six earth month HSTS header for all users...
  Header always set Strict-Transport-Security "max-age=15768000"
  # If you want to protect all subdomains, use the following header
  # ALL subdomains HAVE TO support HTTPS if you use this!
  # Strict-Transport-Security: "max-age=15768000 ; includeSubDomains"
#	SSLCipherSuite 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+\
#	\aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!\
#	\eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256\
#	\-SHA:CAMELLIA128-SHA:AES128-SHA'

SSLCipherSuite "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384\
:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL\
:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA\
:AES256-SHA:CAMELLIA128-SHA:AES128-SHA"

SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test20/test20.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test20/test20.tls-o-matic.com.cert
