# Stuff that needs to be in the server config, not in generic
#ServerName www.example.com:80
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test1.pid
#Listen 12.34.56.78:80
Listen 443
DocumentRoot "/usr/local/tls-o-matic/httpd/test1/www"

include /usr/local/tls-o-matic/httpd/generic/server.include
#
ServerName test1.tls-o-matic.com:443
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#SSLCACertificateFile /usr/local/tls-o-matic/httpd/generic/cacert.pem
#SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test1/test1.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test1/test1.tls-o-matic.com.cert
#SSLVerifyClient require
