#
# TEST17 - TLS SAN with unicode characters test
# https://wiki.apache.org/httpd/NameBasedSSLVHostsWithSNI
#
ServerRoot "/etc/httpd"
PidFile /var/run/httpd-test17.pid

Listen 62.80.214.8:417
Listen 62.80.214.8:60417

# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off

DocumentRoot "/usr/local/tls-o-matic/httpd/test17/www"

#include /usr/local/tls-o-matic/httpd/generic/server.include
include /usr/local/tls-o-matic/httpd/generic/server22.include

SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

DocumentRoot "/usr/local/tls-o-matic/httpd/test17/www"
ServerName test17.tls-o-matic.com
SSLEngine on

SSLCertificateKeyFile /usr/local/tls-o-matic/httpd/test17/test17.tls-o-matic.com.key
SSLCertificateFile /usr/local/tls-o-matic/httpd/test17/test17.tls-o-matic.com.cert
